### PROJECT SETTINGS

COMPOSE_PROJECT_NAME=nnitpai-cms
PROJECT_BASE_URL=nnitpai-cms.docker.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=drupal
DB_HOST=mariadb
DB_DRIVER=mysql

### --- MARIADB ----

#MARIADB_TAG=10.1-3.4.0
#MARIADB_TAG=10.3-3.4.0
MARIADB_TAG=10.2-3.4.0

#

### --- SOLR ---

SOLR_CONFIG_SET="search_api_solr_8.x-2.3"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

SOLR_TAG=7.5-3.0.7
#SOLR_TAG=7.4-3.0.7
#SOLR_TAG=7.3-3.0.7
#SOLR_TAG=7.2-3.0.7
#SOLR_TAG=7.1-3.0.7
#SOLR_TAG=6.6-3.0.7
#SOLR_TAG=5.5-3.0.7
#SOLR_TAG=5.4-3.0.7


### --- REDIS ---

REDIS_TAG=4-3.0.4
#REDIS_TAG=5-3.0.4

### --- VARNISH ---

VARNISH_TAG=4.1-4.2.3
#VARNISH_TAG=6.0-4.2.3

